{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProvaProjeto2Context": "Server=(localdb)\\mssqllocaldb;Database=ProvaProjeto2Context-1c039d2d-172a-4042-9aba-0557853c2f79;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}